C:/Users/kesha/Documents/Embedded Mastering/Git linked project/workspace/Project_freeRTOS_Learning/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/kesha/Documents/Embedded Mastering/Git linked project/workspace/Project_freeRTOS_Learning/Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
C:/Users/kesha/Documents/Embedded Mastering/Git linked project/workspace/Project_freeRTOS_Learning/Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Src/main.c:30:6:ITM_Print	2
../Src/main.c:36:6:ITM_PrintInt	1
../Src/main.c:43:5:button_read	2
../Src/main.c:50:6:EXTI15_10_IRQHandler	2
../Src/main.c:62:6:EXTI_configuration_for_pc13_button_pin	1
../Src/main.c:80:6:task1_handler	2
../Src/main.c:97:6:task2_handler	2
../Src/main.c:115:6:task3_handler	2
../Src/main.c:134:6:task4_handler	2
../Src/main.c:153:5:main	5
../Src/main.c:193:6:Clock_84MHz_Init	4
